<?xml version="1.0" encoding="UTF-8"?>
<object>
    <number name="id">2</number>
    <string name="vendor">Honda</string>
    <string name="name">XL700V Transalp</string>
    <array name="images">
        <string>1701.jpg</string>
        <string>foto_005.jpg</string>
    </array>
    <object name="characteristics">
        <object name="Ходовая часть / тормоза">
            <object name="Рама">
                <string name="Тип рамы">Тип двухопорная, стальные трубы замкнутого контура</string>
            </object>
            <object name="Подвеска">
                <string name="Тип передней подвески">41 мм телескопическая вилка</string>
                <number name="Ход передней подвески, мм">177</number>
                <string name="Тип задней подвески">Pro-Link, стальной маятник с одним амортизатором, регулировка отбоя</string>
                <number name="Ход задней подвески, мм">173</number>
            </object>
        </object>
    </object>
</object>